<?php

namespace RealestateBundle\Repository;


/**
 * AdvertRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class AdvertRepository extends \Doctrine\ORM\EntityRepository
{
}