<?php

namespace RealestateBundle\Repository;


/**
 * TestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */

class TestRepository extends \Doctrine\ORM\EntityRepository
{
    public function testNumber()
    {
        return 'latest Lubuntu commit';
    }

    public function brachTest()
    {
        return 'nothing speciale';
    }
    public function branchTest()
    {
        return 'not speciale';
    }

}